<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <title>Marcos Bento's Portfólio</title>
</head>

<body>
    <header>   
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="images/logoMbResizd.png" alt="Logo MB">
                </a>
            </div>

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Tecnologias</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                </ul>
            </nav>
            
            <div class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div>

        </div>
    </header>

    <main>
        <section class ="topo-do-site">
            <div class ="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Marcos Bento<span>.</span></h1>
                        <p>Desenvolvedor BackEnd Java</p>
                        
                        <div class="btn-contato">
                            <a href="#">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div>

                    <div class="img-topo-site">
                        <img src="images/myPhotoCirc.png" alt="Logo MB">
                    </div>
                </div>
            </div>
        </section>

        <section class="skills">
            <div class="interface">
                <h2 class = "titulo">MINHAS <span>SKILLS.</span></h2>
                <div class="flex">
                    <div class="skills-box">
                        <img src="images/java.png" alt="Java">
                        <h3>Java</h3>
                        <p>Conhecimento Lógico e Estrutural da Linguagem</p>
                    </div>
                    <div class="skills-box">
                        <img src="images/spring-boot-icon.png" alt="SpringBoot">
                        <h3>SpringBoot</h3>
                        <p>Poderoso framework cujo ecossistema auxilia o desenvolvimento moderno em Java, com código mais limpo e estruturado, além de maior facilidade de integração com microsservicos.</p>
                    </div>
                    <div class="skills-box">
                        <img src="images/database.png" alt="Database">
                        <h3>Banco de Dados SQL e NoSQL</h3>
                        <p>Conhecimento em Banco de Dados Relacional, como MySQL e Oracle, e Banco de Dados Não Relacional, como MongoDB.
                        </p>
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>

</html>